Compiling single file...
--------
- Filename: G:\KTLT\BaiTH2\Bai2.12.cpp
- Compiler Name: TDM-GCC 4.9.2 64-bit Release

Processing C++ source file...
--------
- C++ Compiler: D:\Dev-Cpp\MinGW64\bin\g++.exe
- Command: g++.exe "G:\KTLT\BaiTH2\Bai2.12.cpp" -o "G:\KTLT\BaiTH2\Bai2.12.exe" -std=c++11 -I"D:\Dev-Cpp\MinGW64\include" -I"D:\Dev-Cpp\MinGW64\x86_64-w64-mingw32\include" -I"D:\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include" -I"D:\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++" -L"D:\Dev-Cpp\MinGW64\lib" -L"D:\Dev-Cpp\MinGW64\x86_64-w64-mingw32\lib" -static-libgcc

Compilation results...
--------
- Errors: 0
- Warnings: 0
- Output Filename: G:\KTLT\BaiTH2\Bai2.12.exe
- Output Size: 1,86695098876953 MiB
- Compilation Time: 1,92s
